[defaults]
inventory = ./inventory
remote_tmp = /tmp
roles_path = ./roles

#caching config
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./logs/factcache
fact_caching_timeout = 86400
# seconds

[ssh_connection]

# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
scp_if_ssh = True