---

- hosts: binome
  become: true
  roles:
    - nodejs
    - expert-system
  post_tasks:
    - debug:
        msg: "Expert System is now configured and available at https://{{ expert_system_domain }}"
