---
- name: Install Monit
  apt:
    name: monit
    state: present
    force_apt_get: True

- include: configuration.yml

- include_role:
    name: certbot_challenge
  vars:
    certbot_domain: "{{ monit_status_domain }}"

- name: Create monit vhost sites-available
  template:
    src: ../templates/monit.j2
    dest: "/etc/nginx/sites-available/{{monit_status_domain}}.conf"
    owner: root
    group: root
    mode: 0600
  vars:
    domain: "{{ monit_status_domain }}"
  notify: 'restart nginx'

- name: Enable monit site
  file: 
    src: "/etc/nginx/sites-available/{{monit_status_domain}}.conf"
    dest: "/etc/nginx/sites-enabled/{{monit_status_domain}}.conf"
    state: link
  notify: 'restart nginx'

