TOKEN={{ telegram_bot.token }}
NTBA_FIX_319=3
SMTP_HOST={{ telegram_bot.smtp.host }}
SMTP_PORT={{ telegram_bot.smtp.port }}
SMTP_TLS={{ telegram_bot.smtp.secure }}
SMTP_USER={{ telegram_bot.smtp.user }}
SMTP_PASSWORD={{ telegram_bot.smtp.password }}
WEBHOOK_URL={{ telegram_bot.domain }}
PORT={{ telegram_bot.port }}