---

# - import_playbook: setup.yml

- hosts: binome
  become: true
  roles:
    - nodejs
    - codimd
  post_tasks:
    - debug:
        msg: "Codi MD is now configured and available at https://{{ codimd_domain }}/ !"
