---

# - import_playbook: setup.yml

- hosts: binome
  become: true
  roles:
    - php7.2
    - pong-server
  post_tasks:
    - debug:
        msg: "Pong API is now configured and available at https://{{ pong_server_domain }}/ and you can play it at https://binomeepsi.github.io/temps-reel/ !"
