---
- hosts: binome-root
  become: true

  roles:
    - commons
    - security

  post_tasks:
    - debug:
        msg: "Minimal setup has been done. Root can't connect anymore, connect with created user and relaunch main playbook."

